mongoURI=<mongoURI>
jwtSecret=my-secret
githubToken=<githubToken>
GoogleClientId=<GoogleClientId>
GoogleClientSecret=<GoogleClientSecret>
TwitterconsumerKey=<TwitterconsumerKey>
TwitterconsumerSecret=<TwitterconsumerSecret>
GitHubclientID=<GitHubclientID>
GitHubclientSecret=<GitHubclientSecret>
UIUrl=http://localhost:3000
ServerUrl=http://localhost:5000
RedisPW=<RedisPW>
NODE_ENV=development