version: '3.8'

services:
  app:
    build: .
    ports:
      - "5000:5000"
      - "3000:3000"
    environment:
      - mongoURI=<mongoURI>
      - jwtSecret=my-secret
      - githubToken=<githubToken>
      - GoogleClientId=<GoogleClientId>
      - GoogleClientSecret=<GoogleClientSecret>
      - TwitterconsumerKey=<TwitterconsumerKey>
      - TwitterconsumerSecret=<TwitterconsumerSecret>
      - GitHubclientID=<GitHubclientID>
      - GitHubclientSecret=<GitHubclientSecret>
      - UIUrl=http://localhost:3000
      - ServerUrl=http://localhost:5000
      - RedisPW=<RedisPassword>
      - NODE_ENV=development
      - REACT_APP_SERVER_URL='http://localhost:5000'
    # other environment variables...
